DATABASE_URI = 'mongodb://127.0.0.1:27017/socialcodia'
PORT=5000

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USER='socialcodia@gmail.com'
MAIL_PASSWORD='rksbtqqiagukqpxd'

KEY_ACCESS_TOKEN="123"
KEY_REFERESH_TOKEN="123"

APP_NAME = "Social Codia"